<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3实现跑马灯效果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" href="https://a.alipayobjects.com/g/antui/antui/10.0.0/rem/antui.css"/>
    <link rel="stylesheet" href="https://as.alipayobjects.com/g/h5-lib/antui/9.9.0-2/rem/??widget/popmenu.css,widget/bubble.css,widget/notice.css,widget/inform.css,widget/dialog.css"/>
<style>
 .marquee-move{
      height:.365rem;
      -webkit-animation:  marquee 10s linear 1s infinite;
      -o-animation:  marquee 10s linear 1s infinite;
      animation:  marquee 10s linear 1s infinite;
      position: absolute;
      left:-100%;
      white-space: nowrap;
}
@-webkit-keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
@-moz-keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
@-o-keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
</style>
<script src="https://a.alipayobjects.com/amui/zepto/1.1.3/zepto.js"></script>
</head>
<body>

  <div class="am-notice header_notification"  style="">
    <div class="am-notice-content" >
        <div id="outcontent" style="position:relative;height:.365rem;overflow:hidden">
              <div class="marquee-move">
                  <span id="kong" style="display:none;height:.365rem;float:left;"></span>
                  <span  style="display:inline-block;height:.36rem;line-height:.365rem;margin-left:-15px;float:left">银行卡银行卡银银行卡银行卡银银行卡银行卡银</span>
              </div>
        </div>
     </div>
</div>

<marquee>safasdfasdfasdfasdf</marquee>

  <!-- <div class="navTitle marquee">
    <div class="get-marquee-width" style="background:blue;height:20px;">
    <div id="outcontent" style="position:relative">
      <div class="marquee-move">
         <span id="kong" style="display:inline-block;width:120px;height:20px;"></span>
         <span style="margin-left:-10px">因全国公民身份系统升级，添加银行卡银行卡银行卡银行卡银</span>
      </div>
    </div>
    </div>
  </div> -->


  <script>
      $(function(){
        //  alert("dafsdf")
        setInterval(function(){
           console.log($(".marquee-move").css("left"));
           console.log();
        },1000)
        // (function(){
        //
        //     $("#kong").css("display","inline-block");
        //     $(".get-marquee-width").width("120px");
        //     $("#kong").width($(".am-notice-content").width());
        //     $("#outcontent").width($(".marquee-move").width());
        //   },4000)

      });
  </script>
</body>
</html>
